<html>
    <head>
        <title>Test results for Application.test.html</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family: Arial, Sans;
                margin: 0;
                padding: 0;
            }
            table {
                width: 100%;
                border: none;
            }
            #header {
                padding: 15px;
                margin-bottom: 20px;
            }
            #results {
                padding: 15px;
            }
            #header h1 {
                margin-top: 0;
            }
            #header.passed {
				background: #81CF5A !important;
			}
            .passed span {
                background: #81CF5A !important;
                padding: 3px 5px;
            }
			#header.failed {
				background: #EF6868 !important;
			}
            .failed span {
                background: #EF6868 !important;
                padding: 3px 5px;
            }
            table .source {
                margin-top: 10px;
            }
            table .source span {
                color: #fff;
                font-size: 85%;
                padding: 1px 3px;
                background: #666;
            }
            table .sourceLine {
                border-left: 3px solid #c00;
                padding: 4px 3px;
                color: #000;
                font-size: 85%;
                margin-bottom: 10px;
            }
            .error {
				color: #c00;
			}
            table td, table th {
				padding: 5px;
                border: none;
			}
            .status_passed {
                background: #9BCF81 !important;
            }
            .status_failed {
                background: #EF8686 !important;
            }
            .status_done {
                background: #EFEFD1 !important;
            }
        </style>
    </head>
    <body>

        <div id="header" class="block failed">
            <h1>
                Application.test.html
            </h1>
            <p>
                FAILED
            </p>
        </div>

        <div id="results">
            <div><table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin-bottom: 20px">
    <thead>
        <tr class="title status_failed">
            <th colspan="3" style="background: #111; color: #fff; padding: 5px">Tests</th>
        </tr>
    </thead>
    <tbody>
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    // Open the home page, and check that no error occured</td>
        </tr>
      
      
      
            
              <tr class="  status_done" style="cursor: pointer;">
                <td width="33%">open</td>
                <td width="33%">/</td>
                <td></td>
              </tr>
            
      
      
      
            
              <tr class="  status_passed" style="cursor: pointer;">
                <td width="33%">assertNotTitle</td>
                <td width="33%">Application error</td>
                <td></td>
              </tr>
            
      
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Check that it is the Hello World application</td>
        </tr>
      
      
      
            
              <tr class="  status_passed" style="cursor: pointer;">
                <td width="33%">assertTextPresent</td>
                <td width="33%">The Hello world app.</td>
                <td></td>
              </tr>
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Submit the error</td>
        </tr>
      
      
      
            
              <tr class="  status_done" style="cursor: pointer;">
                <td width="33%">clickAndWait</td>
                <td width="33%">css=input[type=submit]</td>
                <td></td>
              </tr>
            
      
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Check the error</td>
        </tr>
      
      
      
            
              <tr class="  status_failed" style="cursor: pointer;">
                <td width="33%">assertTextPresent</td>
                <td width="33%">"Oops</td>
                <td>false</td>
              </tr>
            
      
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Type the name and submit</td>
        </tr>
      
      
      
            
              <tr class="" style="cursor: pointer;">
                <td width="33%">type</td>
                <td width="33%">"css=input[type=text]"</td>
                <td>"bob"</td>
              </tr>
            
      
      
      
            
              <tr class="" style="cursor: pointer;">
                <td width="33%">clickAndWait</td>
                <td width="33%">"css=input[type=submit]"</td>
                <td></td>
              </tr>
            
      
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Check the back link</td>
        </tr>
      
      
      
            
              <tr class="" style="cursor: pointer;">
                <td width="33%">clickAndWait</td>
                <td width="33%">"link=Bask to form"</td>
                <td></td>
              </tr>
            
      
      
      
            
      
      
      
        <tr>
            <td colspan="3" style="font-style:italic; background: #e2e2e2">    //Home page?</td>
        </tr>
      
      
      
            
              <tr class="" style="cursor: pointer;">
                <td width="33%">assertTextPresent</td>
                <td width="33%">"Hello bob"</td>
                <td></td>
              </tr>
            
      
      
    </tbody>
</table>


</div>
        </div>

    </body>
</html>
